{
  "name": "node",
  "version": "1.0.0",
  "description": "First Node.js RESTful API ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "NAMAN",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.0",
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.1.0"
  }
}
